<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="440.0" minWidth="816.0" prefHeight="440.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ishujaa.my_pdf_toolbox.SaveImageController">
   <top>
      <FlowPane prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#btnChoosePDFClick" prefHeight="28.0" prefWidth="114.0" text="Choose PDF">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
            </Button>
            <Label text="File Name:">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
            </Label>
            <Label fx:id="fileNameLabel" prefHeight="18.0" prefWidth="534.0" style="-fx-font-weight: bold;" text="no file selected" wrapText="true">
               <FlowPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </FlowPane.margin>
            </Label>
         </children>
      </FlowPane>
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" prefHeight="356.0" prefWidth="579.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="34.0" prefWidth="750.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="18.0" prefWidth="34.0" text="DPI:" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="dpiTextField" prefHeight="26.0" prefWidth="54.0" text="300" HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="formatComboBox" prefHeight="26.0" prefWidth="150.0" promptText="Select Fromat" HBox.hgrow="ALWAYS" />
            <Button fx:id="s" mnemonicParsing="false" onAction="#btnSelectExportFolderClick" text="Select Export Folder" HBox.hgrow="ALWAYS" />
            <Label fx:id="exportFolderLabel" prefHeight="18.0" prefWidth="215.0" style="-fx-font-weight: bold;" text="no folder selected" wrapText="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#btnExportClick" prefHeight="26.0" prefWidth="128.0" text="Export" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="356.0" prefWidth="226.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="18.0" prefWidth="93.0" text="Select the pages:" />
            <ListView fx:id="pagesListView" prefHeight="286.0" prefWidth="217.0" VBox.vgrow="ALWAYS" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#btnSelectAllClick" prefHeight="26.0" prefWidth="120.0" text="Select All" />
                  <Button mnemonicParsing="false" onAction="#btnDeselectAllClick" prefHeight="26.0" prefWidth="114.0" text="Deselect All" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
